<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Coffee Mug</title>

    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #wrapper{
        width: 100vw;
        height: 100vh;
     background-color: rgb(252, 243, 228);
       display: flex;
       justify-content: center;
        align-items: center;
      }
      .container{
        width: 60%;
        height: 65%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        /* background-color: rgb(156, 245, 245); */
        background-color: #fff;
        border-radius: 30px;
        overflow: hidden;
      }
      .coffee-mug.left{
        width: 50%;
        height: 100%;
      }
      img[src="./images/mug.jpg"]{
         width: 100%;
          height: 100%;
          object-fit: cover;
        
      }
      .right{
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: flex-start;
        gap: 30px;
        width: 50%;
        height: 100%;
        margin-left: 50px;
      }
      .coffee-para{
        letter-spacing: 3px;
      font-size: 25px;
      opacity: .5;
      font-family: sans-serif;
      }
      .first-heading{
        font-size: 45px;
        width: 65%;
    
      }
      .para{
        font-size: 17px;
        opacity: .6;
        font-family: sans-serif;
        line-height: 25px;
        width: 65%;
 
      }
      span{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
        gap: 30px;
      }
      span > strong{
        display: inline-block;
        font-size: 30px;
   color: rgb(6, 117, 49);
      }
      span>del{
        opacity: .7;
        font-size: 18px;
      }
      button{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
        gap: 40px;
    font-family: sans-serif;
        width: 80%;
        border: none;
        background-color: rgb(6, 117, 49);
        color: #fff;
        padding: 13px;
        border-radius: 5px;
      }
    </style>

  </head>
  <body>
    <div id="wrapper">
      <div class="container">
      <div class="coffee-mug left">
        <img src="./images/mug.jpg" />
      </div>
      <div class="right">
        <p class="coffee-para">COFFEE MUG</p>
        <h1 class="first-heading">White Coffee Mug</h1>
        <p class="para">
          Coffee mug are designed to express emotions. These are acclaimed for
          their amazing designes and superior quelity.
        </p>
        <span> <strong>&#8377 149</strong> <del>&#8377 230</del></span>
        <button><img src="./images/icon-cart.png" alt="cart-img"> Add To Cart</button>
      </div>
    </div>
    </div>
  </body>
</html>
