<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>radial gradient</title>
    <style>
      .wrapper {
        width: 50vw;
        height: 50vh;
        background-color: rgb(130, 128, 128);
        margin: 120px auto;
        position: relative;
      }
      .heading .heading1 {
        position: absolute;
        top: 0;
        left: 0;
      }
      .heading2 {
        position: absolute;
        top: 0;
        right: 0;
      }
      .heading3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .heading4 {
        position: absolute;
        bottom: 0;
        left: 0;
      }
      .heading5 {
        position: absolute;
        bottom: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h2 class="heading1 heading">heading1</h2>
      <h2 class="heading2 heading">heading2</h2>
      <h2 class="heading3 heading">heading3</h2>
      <h2 class="heading4 heading">heading4</h2>
      <h2 class="heading5 heading">heading5</h2>
    </div>
  </body>
</html>
